{
  "name": "sonarqube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker": "docker-compose up -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awaydigital-hackathon/sonarqube.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awaydigital-hackathon/sonarqube/issues"
  },
  "homepage": "https://github.com/awaydigital-hackathon/sonarqube#readme"
}
